/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
}

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

:root {
  --color-text-dark-primary: #191813;
  --color-text-dark-inactive: #7a7971;
  --color-text-dark-5: #666;
  --color-text-light-0: #fff;
  --color-text-light-1: #eee;
  --color-text-light-5: #aaa;
  --color-text-light-6: #999;
  --color-text-hyperlink: #ff6400;
  --color-border-light-1: #ddd;
  --color-border-dark-5: #666;
  --color-border-light-tertiary: #7a7971;
  --form-field-height: 26px;
  --color-shadow-primary: #ff0000;
  --color-border-light-2: #999;

  --degringo5e-color-black: #000;
  --degringo5e-color-dark: #191813;
  --degringo5e-color-faint: #c9c7b8;
  --degringo5e-color-beige: #b5b3a4;
  --degringo5e-color-tan: #7a7971;
  --degringo5e-color-olive: #4b4a44;
  --degringo5e-color-crimson: #44191A;
  --degringo5e-color-groove: #eeede0;
  --degringo5e-color-gold: #9f9275;
  --degringo5e-color-red: #ed1c24;
  --degringo5e-color-blue: cornflowerblue;
  --degringo5e-color-green: #205b15;
  --degringo5e-color-maroon: #741b2b;
  --degringo5e-color-parchment: #f1ebe8;
  --degringo5e-color-purple: #c44dff;
  --degringo5e-color-scrollbar: var(--degringo5e-color-gold);
  --degringo5e-color-card: #f8f4f1;
  --degringo5e-color-hp-1: #1b4b29;
  --degringo5e-color-hp-2: #3ba55d;
  --degringo5e-color-hp-3: #276d3c;
  --degringo5e-color-hd-1: #401f25;
  --degringo5e-color-hd-2: var(--degringo5e-color-maroon);
  --degringo5e-color-hd-3: #500000;
  --degringo5e-color-sc-1: #433754;
  --degringo5e-color-sc-2: #776493;
  --degringo5e-color-blue-white: #cfd2da;
  --degringo5e-color-blue-gray-1: #242731;
  --degringo5e-color-blue-gray-2: #252830;
  --degringo5e-color-blue-gray-3: #434857;
  --degringo5e-color-blue-gray-4: #333742;
  --degringo5e-color-iron-gray: #313131;
  --degringo5e-color-light-gray: #3d3d3d;
  --degringo5e-color-dark-gray: #0d0b0b;
  --degringo5e-color-success: #006c00;
  --degringo5e-color-success-background: #c7d0c0;
  --degringo5e-color-success-critical: green;
  --degringo5e-color-failure: #6e0000;
  --degringo5e-color-failure-background: #ffdddd;
  --degringo5e-color-failure-critical: red;
  --degringo5e-color-note-info: #5c87b9;
  --degringo5e-color-note-warn: #9b6903;
  --degringo5e-color-application-damage: #9c5b47;
  --degringo5e-color-application-healing: #3c7f58;
  --degringo5e-color-application-temp: #007F7F;
  --degringo5e-color-table-row-even: var(--degringo5e-color-parchment);
  --degringo5e-color-table-row-odd: var(--degringo5e-color-card);
  --degringo5e-color-table-border: var(--degringo5e-color-gold);
  --degringo5e-background-25: rgb(0 0 0 / 25%);
  --degringo5e-background-10: rgb(0 0 0 / 10%);
  --degringo5e-background-5: rgb(0 0 0 / 5%);
  --degringo5e-background-card: var(--degringo5e-color-card);
  --degringo5e-background-parchment: var(--degringo5e-color-parchment);
  --degringo5e-border-dark: 1px solid #999;
  --degringo5e-border-light: 1px solid #CCC;
  --degringo5e-border-groove: 2px groove var(--degringo5e-color-groove);
  --degringo5e-border-dotted: 1px dotted #bbb;
  --degringo5e-border-gold: 1px solid var(--degringo5e-color-gold);

  --font-primary: Signika, sans-serif;
  --degringo5e-font-modesto: "Modesto Condensed", "Palatino Linotype", serif;
  --degringo5e-font-roboto: Roboto, sans-serif;
  --degringo5e-font-roboto-condensed: "Roboto Condensed", sans-serif;
  --degringo5e-font-roboto-slab: "Roboto Slab", serif;
  --degringo5e-sheet-background: url("ui/parchment.jpg") repeat;
  --degringo5e-shadow-45: rgb(0 0 0 / 45%);
  --degringo5e-shadow-15: rgb(0 0 0 / 15%);
  --degringo5e-highlight-10: rgb(255 255 255 / 10%);
  --degringo5e-highlight-45: rgb(255 255 255 / 45%);
  --font-size-9: 0.5625rem;
  --font-size-10: 0.625rem;
  --font-size-23: 1.4375rem;
  --font-size-30: 1.875rem;
  --font-size-36: 2.25rem;
  --font-size-42: 2.625rem;
  --font-size-46: 2.875rem;
  --degringo5e-journal-h1-size: 2.5em;
  --degringo5e-journal-h2-size: 2em;
  --degringo5e-journal-h3-size: 1.5em;
  --degringo5e-journal-h4-size: 1.1em;
  --degringo5e-journal-title-size: var(--font-size-46);

  --degringo5e-capacity-container-background-color: oklch(57.5% 0.012 101);
  --degringo5e-capacity-container-border-color: oklch(20.8% 0.01 98);
  --degringo5e-capacity-background-color: oklch(62% 0.05 246);
  --degringo5e-capacity-border-color: oklch(91% 0.044 252.5);
  --degringo5e-capacity-text-color: oklch(95% 0 0);

  /* Inline Blocks */
  --degringo5e-block-width-base: 100px;
  --degringo5e-block-float-max: 50%;
  --degringo5e-block-header-font: var(--degringo5e-font-roboto-slab);
  --degringo5e-block-background: var(--degringo5e-color-card);
  --degringo5e-block-border-color: var(--degringo5e-color-gold);
  --degringo5e-notable-decor: no-repeat url(ui/notable-right-corner.svg) 0%/contain, no-repeat url(ui/notable-left-corner.svg) 100%/contain;

  /* Statblocks */
  --degringo5e-statblock-background: rgb(235 228 214 / .35);
  --degringo5e-statblock-ability-border: white;
  --degringo5e-statblock-ability-header-1st: rgb(234 229 217);
  --degringo5e-statblock-ability-header-2nd: rgb(215 217 208);
  --degringo5e-statblock-ability-stat-1st: rgb(218 211 203);
  --degringo5e-statblock-ability-stat-2nd: rgb(205 201 201);
  --degringo5e-statblock-border: rgb(78 76 74);
  --degringo5e-statblock-column-width: 400px;
  --degringo5e-statblock-text-header: rgb(79 29 21);
  --degringo5e-statblock-text-primary: rgb(31, 30, 30);
  --degringo5e-statblock-text-secondary: rgb(73 72 73 / .75);
}
