:is(.degringo5e-theme-dark, .theme-dark) .degringo5e2.sheet.actor,
.degringo5e2.sheet.actor.degringo5e-theme-dark {
  .ability-score {
    .label { font-weight: bold; }
    .mod { --degringo5e-color-black: var(--degringo5e-color-blue-white); }
  }

  .textbox textarea { color: var(--degringo5e-color-blue-white); }

  .effects-element .conditions-list .condition.content-link {
    background: unset;
    border-color: var(--degringo5e-color-blue-gray-3);
    &:hover { background: var(--degringo5e-color-blue-gray-3); }
  }

  dialog.warnings:is(#tooltip, .locked-tooltip) {
    background: var(--degringo5e-color-dark-gray) url("../../ui/denim075.png");
    li { border-color: var(--degringo5e-color-blue-gray-3); }
  }
}
