:is(.degringo5e-theme-dark, .theme-dark) .degringo5e2,
.degringo5e2.degringo5e-theme-dark {
  &.sheet, &.application {
    /* TODO: Move these out once dark themes have been ported to all apps, not just the character sheet. */
    --color-text-dark-primary: var(--degringo5e-color-blue-white);
    --color-text-dark-secondary: var(--color-text-light-6);
    --color-text-dark-5: var(--color-text-light-6);
    --degringo5e-border-dotted: 1px dotted var(--degringo5e-color-blue-gray-3);
    --degringo5e-border-dark: 1px solid var(--degringo5e-color-blue-gray-3);
    --color-border-light-1: var(--degringo5e-color-blue-gray-1);
    --color-border-light-tertiary: var(--color-border-light-2);
    --degringo5e-color-light-gray: var(--degringo5e-color-dark-gray);
    --degringo5e-color-iron-gray: var(--degringo5e-color-blue-gray-2);
    --degringo5e-background-card: var(--degringo5e-color-blue-gray-2);
    --degringo5e-background-parchment: var(--degringo5e-color-blue-gray-2);
    --degringo5e-border-gold: 1px solid var(--degringo5e-color-blue-gray-1);
    --filigree-background-color: var(--degringo5e-color-blue-gray-2);
    --filigree-border-color: var(--degringo5e-color-blue-gray-3);
    --degringo5e-background-5: var(--degringo5e-highlight-10);

    &:not(.item, .npc) .window-content { background: var(--degringo5e-color-dark-gray) url("../../ui/denim075.png"); }
    &.item .window-content { backdrop-filter: unset; }

    .window-resizable-handle { filter: invert(1); }

    .card .header {
      background: linear-gradient(to right, #491d25, #311b1f);
      &.disabled { background: linear-gradient(to right, var(--color-border-dark-4), var(--color-border-dark-3)); }
    }

    filigree-box > h3 > span { color: var(--degringo5e-color-gold); }

    h3.icon {
      color: var(--color-text-light-6);
      border-color: var(--color-border-light-2);
      degringo5e-icon { --icon-fill: var(--color-text-light-6); }
    }

    .pills .pill {
      border-color: var(--degringo5e-color-blue-gray-3);
      background-color: var(--degringo5e-color-blue-gray-2);

      &.green { background-color: color-mix(in srgb, var(--degringo5e-color-green), transparent 25%); }
      &.maroon { background-color: color-mix(in srgb, var(--degringo5e-color-maroon), transparent 25%); }

      &.green, &.maroon {
        border-color: var(--degringo5e-color-blue-gray-1);
        color: var(--degringo5e-color-blue-white);
      }

      &.transparent, &.pill-sm {
        color: var(--color-text-dark-primary);
        border-style: solid;
      }
    }

    .pill-lg {
      &.empty {
        border-color: white;
        color: white;
      }

      &::before {
        mix-blend-mode: soft-light;
        opacity: .15;
      }
    }

    .secret .reveal {
      border-color: var(--degringo5e-color-blue-white);
      color: var(--color-text-light-3);
    }

    .prosemirror menu {
      --color-hover-bg: var(--degringo5e-color-blue-gray-3);
      --color-control-bg: var(--degringo5e-color-blue-gray-2);
      background: var(--degringo5e-color-blue-gray-2);
      color: var(--color-text-light-6);

      button {
        color: inherit;
        &.active { color: var(--degringo5e-color-gold); }
      }

      .pm-dropdown ul {
        color: var(--degringo5e-color-blue-white);
        border-color: var(--degringo5e-color-blue-gray-1);
        li.divider { border-color: var(--degringo5e-color-blue-gray-3); }
      }
    }

    .prosemirror.editing-source textarea { color: var(--color-text-dark-primary); }
  }

  /* ---------------------------------- */
  /*  Configuration Sheets              */
  /* ---------------------------------- */

  &.application {
    background: var(--degringo5e-color-dark-gray) url("../../ui/denim075.png");
  }

  /* ---------------------------------- */
  /*  Roll Configuration Dialog         */
  /* ---------------------------------- */

  &.application.roll-configuration {
    .rolls .formulas .label { --icon-fill: var(--degringo5e-color-gold); }
  }

  /* ---------------------------------- */
  /*  Transform Dialog                  */
  /* ---------------------------------- */

  &.transformation {
    [data-application-part="details"] {
      --icon-fill: var(--degringo5e-color-gold);
    }
    [data-application-part="presets"] {
      button[aria-pressed="true"] {
        background: color-mix(in oklab, var(--degringo5e-background-card), var(--degringo5e-color-faint) 20%);
      }
    }
  }

  /* ---------------------------------- */
  /*  Traits Config Sheet               */
  /* ---------------------------------- */

  &.damages-config.trait-selector .traits .trait-list li {
    degringo5e-icon, i {
      --icon-fill: var(--degringo5e-color-gold);
      color: var(--degringo5e-color-gold);
    }
  }
}

/* ---------------------------------- */
/*  Context Menus                     */
/* ---------------------------------- */

#context-menu.degringo5e2:is(.degringo5e-theme-dark, .theme-dark) {
  /* TODO: These will be handled by the general app dark mode styles once they are no longer scoped to .sheet */
  --color-text-dark-primary: var(--degringo5e-color-blue-white);
  --degringo5e-background-card: var(--degringo5e-color-blue-gray-2);
  --color-text-dark-5: var(--color-text-light-6);
  --color-border-light-1: var(--degringo5e-color-blue-gray-3);
  .context-item:hover { background-color: var(--degringo5e-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  ProseMirror                       */
/* ---------------------------------- */

#prosemirror-dropdown.theme-dark {
  --dropdown-background: var(--degringo5e-color-blue-gray-2);
  --dropdown-border: transparent;
  --color-control-hover: var(--degringo5e-color-blue-gray-3);
  color: var(--color-text-light-6);

  li.divider { border-color: var(--degringo5e-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  Custom Elements                   */
/* ---------------------------------- */

:is(.degringo5e-theme-dark, .theme-dark) .degringo5e2,
.degringo5e2.theme-dark {
  item-list-controls search {
    .filter-control {
      color: var(--degringo5e-color-blue-gray-3);

      &.active {
        color: var(--degringo5e-color-gold);
      }
    }
  }
}
