.theme-dark .degringo5e2:not(.chat-card, .create-document),
.degringo5e2.degringo5e-theme-dark {
  --color-fieldset-border: var(--degringo5e-color-blue-gray-3);

  fieldset {
    --color-fieldset-border: var(--degringo5e-color-blue-gray-3);
    > legend { color: var(--degringo5e-color-gold); }
  }

  .form-group {
    &.card {
      background: var(--degringo5e-background-10);
      border-color: var(--color-fieldset-border);
    }

    &.label-top > label > p.hint::before { color: var(--degringo5e-color-gold); }
  }

  select, input:not([type="range"]) {
    --input-background-color: var(--degringo5e-background-parchment);
    border: var(--degringo5e-border-gold);
  }

  input::placeholder, textarea::placeholder { --input-placeholder-color: var(--degringo5e-color-blue-gray-3); }

  fieldset.card {
    select, input:not([type="range"]) { --input-background-color: var(--degringo5e-background-25); }
  }

  :is(input, select):not([type="range"]):disabled {
    background: var(--degringo5e-color-dark-gray);
  }

  degringo5e-checkbox {
    &[disabled]:not([checked]) {
      --checkbox-border-color: var(--degringo5e-color-blue-gray-3);
      --checkbox-empty-color: var(--degringo5e-color-blue-gray-3);
    }
  }

  button:not(.pip) {
    border-color: var(--degringo5e-color-blue-gray-1);
    &:hover { border-color: var(--degringo5e-color-blue-gray-1); }
  }

  .control-button { color: var(--degringo5e-color-gold); }
}
