:is(.degringo5e-theme-dark, .theme-dark) .degringo5e2,
.degringo5e2.degringo5e-theme-dark {
  .items-section {
    border: none;

    .item {
      .item-name .tags {
        --icon-fill: var(--color-text-light-6);
        opacity: unset;
      }

      .item-controls .item-control {
        color: var(--degringo5e-color-blue-gray-3);
        &.always-interactive { color: var(--color-text-light-6); }
        &.active { color: var(--degringo5e-color-gold); }
      }

      .item-summary { background: transparent; }
    }

    .item-controls .info-control { color: var(--degringo5e-color-gold); }

    .activities .activity-row {
      border-color: var(--degringo5e-color-blue-gray-4);
      &:last-child { border-color: var(--degringo5e-color-blue-gray-4); }
      .activity-image { --icon-fill: var(--degringo5e-color-gold); }
      &::before { color: var(--degringo5e-color-blue-gray-3); }
    }
  }

  &.editable, .editable {
    .items-section .item-controls .item-control { color: var(--color-text-light-6); }
  }
}
