:is(.degringo5e-theme-dark, .theme-dark) .degringo5e2.sheet.actor.npc,
.degringo5e2.sheet.actor.npc.degringo5e-theme-dark {
  background: var(--degringo5e-color-dark-gray) url("../../ui/denim075.png");
  &:not(.minimized)::before {
    content: "";
    position: absolute;
    inset: 0 0 auto 0;
    height: 300px;
    border-radius: 5px 5px 0 0;
    opacity: .2;
    background: url("ui/official/banner-npc-dark.webp") no-repeat top center / cover;
    mask-image: linear-gradient(to bottom, black, transparent);
  }

  &.editable .sheet-header {
    .document-name,
    .labels :is(.creature-size select, .creature-type button, .creature-alignment input),
    > .left label.slide-toggle {
      background: rgb(0 0 0 / 45%);
    }
    .cr-badge input { background: unset; }
  }

  .window-header slide-toggle { --slide-toggle-track-color-unchecked: var(--degringo5e-color-iron-gray); }
  .sheet-header .legendary .lair slide-toggle { --slide-toggle-track-color-unchecked: var(--degringo5e-color-iron-gray); }

  .window-content { backdrop-filter: unset; }

  label.slide-toggle .fa-toggle-on { color: var(--degringo5e-color-gold); }

  .ability-score {
    --color-border-light-1: var(--degringo5e-color-blue-gray-3);
    > img { filter: invert(1); }
  }
}
